{
  "name": "google-fonts-brunch",
  "description": "Brunch pre-compile hook script to install Google Fonts",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/WeAreDauntless/google-fonts-brunch.git"
  },
  "main": "dist/google-fonts-brunch.min.js",
  "dependencies": {
    "goog-webfont-dl": "~1.0.1"
  }
}
